<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:osc="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="osc:CreateTcpClient">
            <osc:Name>Client</osc:Name>
            <osc:HostName>localhost</osc:HostName>
            <osc:Port>50004</osc:Port>
            <osc:NoDelay>false</osc:NoDelay>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="osc:ReceiveMessage">
          <osc:Address>/stop</osc:Address>
          <osc:TypeTag>i</osc:TypeTag>
          <osc:Connection>Client</osc:Connection>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="osc:CreateUdpClient">
          <osc:Port>0</osc:Port>
          <osc:RemotePort>0</osc:RemotePort>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="osc:ReceiveMessage">
          <osc:Address>/stop</osc:Address>
          <osc:TypeTag>i</osc:TypeTag>
          <osc:Connection>Client</osc:Connection>
        </Builder>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>