<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:CreateSerialPort">
          <io:Name>myArduino</io:Name>
          <io:PortName>COM6</io:PortName>
          <io:BaudRate>250000</io:BaudRate>
          <io:Parity>None</io:Parity>
          <io:ParityReplace>63</io:ParityReplace>
          <io:DataBits>8</io:DataBits>
          <io:StopBits>One</io:StopBits>
          <io:Handshake>None</io:Handshake>
          <io:DiscardNull>false</io:DiscardNull>
          <io:DtrEnable>true</io:DtrEnable>
          <io:RtsEnable>false</io:RtsEnable>
          <io:ReadBufferSize>4096</io:ReadBufferSize>
          <io:WriteBufferSize>2048</io:WriteBufferSize>
          <io:ReceivedBytesThreshold>1</io:ReceivedBytesThreshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:SerialStringRead">
          <io:PortName>myArduino</io:PortName>
          <io:NewLine>\r\n</io:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>6</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>RewardAmount</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>500</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>FlushAmount</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>OpenValve</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>RewardAmount</Name>
            </Expression>
            <Expression xsi:type="io:CsvReader">
              <io:FileName>C:\Water_calibration\calibration.csv</io:FileName>
              <io:SkipRows>0</io:SkipRows>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>MakeDouble</scr:Name>
              <scr:Description />
              <scr:Expression>Convert.ToDouble(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>54.17</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="Multiply" />
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>325</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>RewardOpenValve</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FlushAmount</Name>
            </Expression>
            <Expression xsi:type="io:CsvReader">
              <io:FileName>C:\Water_calibration\calibration.csv</io:FileName>
              <io:SkipRows>0</io:SkipRows>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>MakeDouble</scr:Name>
              <scr:Description />
              <scr:Expression>Convert.ToDouble(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>54.17</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="Multiply" />
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>27085</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>FlushOpenValve</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="5" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="15" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="wie:KeyDown">
            <wie:Filter>W</wie:Filter>
            <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:SelectMany">
          <Name>GiveWater</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="SubscribeSubject">
                <Name>RewardAmount</Name>
              </Expression>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="io:CsvReader">
                <io:FileName>C:\Water_calibration\calibration.csv</io:FileName>
                <io:SkipRows>0</io:SkipRows>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Name>MakeDouble</scr:Name>
                <scr:Description />
                <scr:Expression>Convert.ToDouble(it)</scr:Expression>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="Value" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="FloatProperty">
                  <Value>43.48</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:CombineLatest" />
              </Expression>
              <Expression xsi:type="Multiply" />
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="Value" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>260</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="io:SerialStringWrite">
                  <io:PortName>myArduino</io:PortName>
                  <io:NewLine>\r</io:NewLine>
                </Combinator>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="6" Label="Source2" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="10" To="11" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="wie:KeyDown">
            <wie:Filter>L</wie:Filter>
            <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:SelectMany">
          <Name>FlushLine</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="SubscribeSubject">
                <Name>FlushAmount</Name>
              </Expression>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="io:CsvReader">
                <io:FileName>C:\Water_calibration\calibration.csv</io:FileName>
                <io:SkipRows>0</io:SkipRows>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Name>MakeDouble</scr:Name>
                <scr:Description />
                <scr:Expression>Convert.ToDouble(it)</scr:Expression>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="Value" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="FloatProperty">
                  <Value>43.48</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:WithLatestFrom" />
              </Expression>
              <Expression xsi:type="Multiply" />
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="Value" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>8696</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="io:SerialStringWrite">
                  <io:PortName>myArduino</io:PortName>
                  <io:NewLine>\r</io:NewLine>
                </Combinator>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="6" Label="Source2" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="10" To="11" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton RButton Cancel MButton XButton1 XButton2 ShiftKey ControlKey Menu Pause Capital CapsLock KanaMode HanguelMode HangulMode JunjaMode A B C D E F G P Q R S T U V W Shift Control</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>GiveWater</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>RewardOpenValve</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>325</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>MakeString</scr:Name>
              <scr:Description />
              <scr:Expression>Convert.ToString(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:SerialStringWrite">
                <io:PortName>myArduino</io:PortName>
                <io:NewLine>\r</io:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>MButton Back Clear D H L Shift Control</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>FlushLine</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>FlushOpenValve</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>27085</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>MakeString</scr:Name>
              <scr:Description />
              <scr:Expression>Convert.ToString(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:SerialStringWrite">
                <io:PortName>myArduino</io:PortName>
                <io:NewLine>\r</io:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>